<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7c1-ng-YML">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coder_swag_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-sE-Def">
                                <rect key="frame" x="20" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-3W-0OZ">
                                <rect key="frame" x="0.0" y="69.5" width="414" height="738.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="172" id="5g4-Ge-mOr" customClass="CategoryCell" customModule="coder_swag_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5g4-Ge-mOr" id="jNP-pE-Zhn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-f0-4Ii">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="ars-O2-QlG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-vo-cgM">
                                                    <rect key="frame" x="122" y="66" width="170" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cZZ-dj-opX"/>
                                                        <constraint firstAttribute="width" constant="170" id="vFa-2I-4LZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wa2-f0-4Ii" secondAttribute="bottom" constant="3" id="0wk-Fe-6Gz"/>
                                                <constraint firstItem="o7Q-vo-cgM" firstAttribute="centerY" secondItem="jNP-pE-Zhn" secondAttribute="centerY" id="59I-5g-ahB"/>
                                                <constraint firstItem="o7Q-vo-cgM" firstAttribute="centerX" secondItem="jNP-pE-Zhn" secondAttribute="centerX" id="HNy-fe-kfc"/>
                                                <constraint firstAttribute="trailing" secondItem="wa2-f0-4Ii" secondAttribute="trailing" id="R2S-V0-4k2"/>
                                                <constraint firstItem="wa2-f0-4Ii" firstAttribute="leading" secondItem="jNP-pE-Zhn" secondAttribute="leading" id="ZU9-7V-jqo"/>
                                                <constraint firstItem="wa2-f0-4Ii" firstAttribute="top" secondItem="jNP-pE-Zhn" secondAttribute="top" constant="3" id="fV6-Ty-atP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="wa2-f0-4Ii" id="88A-o1-hYH"/>
                                            <outlet property="categoryTitle" destination="o7Q-vo-cgM" id="bQY-Xi-rHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vCH-3W-0OZ" secondAttribute="bottom" id="3Ts-6I-3Mf"/>
                            <constraint firstItem="vCH-3W-0OZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7NS-e8-xhx"/>
                            <constraint firstItem="vCH-3W-0OZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AoZ-Md-OXV"/>
                            <constraint firstItem="TXi-sE-Def" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GfU-2h-Apn"/>
                            <constraint firstItem="TXi-sE-Def" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O5Y-gS-C2b"/>
                            <constraint firstItem="vCH-3W-0OZ" firstAttribute="top" secondItem="TXi-sE-Def" secondAttribute="bottom" constant="16" id="Yuy-gV-Com"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="DYs-UM-9df"/>
                    <connections>
                        <outlet property="categoryTable" destination="vCH-3W-0OZ" id="GEu-va-bWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="-561.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7i-md-Oai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7c1-ng-YML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="V7g-tz-NSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SlJ-oZ-tBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvF-X7-oQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-561.16071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
